<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/swathi-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwathiPortfolio</title>
    <script type="module" crossorigin src="/swathi-portfolio/assets/index-4BBG0am3.js"></script>
    <link rel="stylesheet" crossorigin href="/swathi-portfolio/assets/index-cDHd1XTO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
